<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_table_navigation"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.miwas.gettable.presentation.mainpage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/navigate_to_restaurant_fragment"
            app:destination="@id/restaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.miwas.gettable.presentation.restaurant.RestaurantFragment"
        android:label="fragment_restaurant"
        tools:layout="@layout/fragment_restaurant" >
        <argument
            android:name="restaurant_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>